.title {
  margin: 10px;
  font-size: 23px;
  font-weight: 700;
}

.dailyItem {
  background-color: #f5f5f5;
  border-radius: 15px;
  height: 40px;
  margin: 5px;
  display: flex;
  align-items: center;
  cursor: pointer;
  font-size: 20px;
  padding: 5px 20px;
}

.iconSmall {
  width: 40px;
}

.day {
  color: #212121;
  flex: 1 1;
  font-weight: 600;
  margin-left: 15px;
}

.description {
  flex: 1 1;
  margin-right: 15px;
  text-align: right;
}

.min-max {
  color: #757575;
}

.dailyDetailsGrid {
  display: grid;
  flex: 1 1;
  grid-template-columns: auto auto;
  grid-row-gap: 0;
  grid-column-gap: 15px;
  column-gap: 15px;
  row-gap: 0;
  padding: 5px 15px;
}

.dailyDetailsGridItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 30px;
}

.dailyDetailsGridItem label:first-child {
  color: #535353;
  font-weight: 600;
}

.dailyDetailsGridItem label:last-child {
  color: #212121;
  font-weight: 500;
}